{
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "test": "./scripts/runTests.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "gts": "^5.2.0",
    "typescript": "~5.2.0",
    "@types/node": "20.8.2"
  }
}
